<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.halfmantou.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Muduo源码笔记系列： muduo源码阅读笔记（0、下载编译muduo） muduo源码阅读笔记（1、同步日志） muduo源码阅读笔记（2、对C语言原生的线程安全以及同步的API的封装） muduo源码阅读笔记（3、线程和线程池的封装） muduo源码阅读笔记（4、异步日志） muduo源码阅读笔记（5、Channel和Poller） muduo源码阅读笔记（6、ExevntLoop和Thre">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo源码阅读笔记（5、Channel和Poller）">
<meta property="og:url" content="https://www.halfmantou.xyz/2024/01/14/muduo/ChannelAndPoller/index.html">
<meta property="og:site_name" content="碎碎念念">
<meta property="og:description" content="Muduo源码笔记系列： muduo源码阅读笔记（0、下载编译muduo） muduo源码阅读笔记（1、同步日志） muduo源码阅读笔记（2、对C语言原生的线程安全以及同步的API的封装） muduo源码阅读笔记（3、线程和线程池的封装） muduo源码阅读笔记（4、异步日志） muduo源码阅读笔记（5、Channel和Poller） muduo源码阅读笔记（6、ExevntLoop和Thre">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-14T04:00:00.000Z">
<meta property="article:modified_time" content="2025-09-29T14:24:25.052Z">
<meta property="article:author" content="半个馒头">
<meta property="article:tag" content="高性能服务器框架">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.halfmantou.xyz/2024/01/14/muduo/ChannelAndPoller/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>muduo源码阅读笔记（5、Channel和Poller） | 碎碎念念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碎碎念念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">58</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/LunarStore" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.halfmantou.xyz/2024/01/14/muduo/ChannelAndPoller/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="半个馒头">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碎碎念念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          muduo源码阅读笔记（5、Channel和Poller）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-14 12:00:00" itemprop="dateCreated datePublished" datetime="2024-01-14T12:00:00+08:00">2024-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-29 22:24:25" itemprop="dateModified" datetime="2025-09-29T22:24:25+08:00">2025-09-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Muduo源码笔记系列：</strong></p>
<p><a href="./Start.md">muduo源码阅读笔记（0、下载编译muduo）</a></p>
<p><a href="./SynLogging.md">muduo源码阅读笔记（1、同步日志）</a></p>
<p><a href="./ThreadSafeAndSync.md">muduo源码阅读笔记（2、对C语言原生的线程安全以及同步的API的封装）</a></p>
<p><a href="./ThreadAndThreadPool.md">muduo源码阅读笔记（3、线程和线程池的封装）</a></p>
<p><a href="./AsyncLogging.md">muduo源码阅读笔记（4、异步日志）</a></p>
<p><a href="./ChannelAndPoller.md">muduo源码阅读笔记（5、Channel和Poller）</a></p>
<p><a href="./EvevntLoopAndThread.md">muduo源码阅读笔记（6、ExevntLoop和Thread）</a></p>
<p><a href="./EventLoopThreadPool.md">muduo源码阅读笔记（7、EventLoopThreadPool）</a></p>
<p><a href="./TimerQueue.md">muduo源码阅读笔记（8、定时器TimerQueue）</a></p>
<p><a href="./TcpServer.md">muduo源码阅读笔记（9、TcpServer）</a></p>
<p><a href="./TcpConnection.md">muduo源码阅读笔记（10、TcpConnection）</a></p>
<p><strong>前言</strong></p>
<p>简单讲，Channel就是对文件描述符（fd）的封装，进行事件管理，将fd和对其操作的回调封装在一起，方便，在fd上有IO事件到来时，利用相应的回调来处理IO事件；Poller就是对Linux下各种IO多路复用进行抽象，提供一个统一的接口，该类是一个虚基类。路径.&#x2F;net&#x2F;poller中的源码，就是对Poller的实现，包括：EPollPoller、PollPoller。</p>
<p>这部分源代码很朴实易懂，代码量也不大，建议读者，亲自看看源码。</p>
<h2 id="Channel的实现"><a href="#Channel的实现" class="headerlink" title="Channel的实现"></a>Channel的实现</h2><p><strong>提供的接口：</strong></p>
<span id="more"></span>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Channel</span> : noncopyable&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> std::function&lt;<span class="type">void</span>()&gt; EventCallback;</span><br><span class="line">    <span class="keyword">typedef</span> std::function&lt;<span class="type">void</span>(Timestamp)&gt; ReadEventCallback;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Channel</span>(EventLoop* loop, <span class="type">int</span> fd);</span><br><span class="line">    ~<span class="built_in">Channel</span>();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">handleEvent</span><span class="params">(Timestamp receiveTime)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setReadCallback</span><span class="params">(ReadEventCallback cb)</span></span></span><br><span class="line"><span class="function">    </span>&#123; readCallback_ = std::<span class="built_in">move</span>(cb); &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setWriteCallback</span><span class="params">(EventCallback cb)</span></span></span><br><span class="line"><span class="function">    </span>&#123; writeCallback_ = std::<span class="built_in">move</span>(cb); &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setCloseCallback</span><span class="params">(EventCallback cb)</span></span></span><br><span class="line"><span class="function">    </span>&#123; closeCallback_ = std::<span class="built_in">move</span>(cb); &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setErrorCallback</span><span class="params">(EventCallback cb)</span></span></span><br><span class="line"><span class="function">    </span>&#123; errorCallback_ = std::<span class="built_in">move</span>(cb); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Tie this channel to the owner object managed by shared_ptr,</span></span><br><span class="line">    <span class="comment">/// prevent the owner object being destroyed in handleEvent.</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">tie</span><span class="params">(<span class="type">const</span> std::shared_ptr&lt;<span class="type">void</span>&gt;&amp;)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">fd</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> fd_; &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">events</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> events_; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_revents</span><span class="params">(<span class="type">int</span> revt)</span> </span>&#123; revents_ = revt; &#125; <span class="comment">// used by pollers</span></span><br><span class="line">    <span class="comment">// int revents() const &#123; return revents_; &#125;</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isNoneEvent</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> events_ == kNoneEvent; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">enableReading</span><span class="params">()</span> </span>&#123; events_ |= kReadEvent; <span class="built_in">update</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">disableReading</span><span class="params">()</span> </span>&#123; events_ &amp;= ~kReadEvent; <span class="built_in">update</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">enableWriting</span><span class="params">()</span> </span>&#123; events_ |= kWriteEvent; <span class="built_in">update</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">disableWriting</span><span class="params">()</span> </span>&#123; events_ &amp;= ~kWriteEvent; <span class="built_in">update</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">disableAll</span><span class="params">()</span> </span>&#123; events_ = kNoneEvent; <span class="built_in">update</span>(); &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isWriting</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> events_ &amp; kWriteEvent; &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">isReading</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> events_ &amp; kReadEvent; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// for Poller</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">index</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> index_; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_index</span><span class="params">(<span class="type">int</span> idx)</span> </span>&#123; index_ = idx; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// for debug</span></span><br><span class="line">    <span class="function">string <span class="title">reventsToString</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function">string <span class="title">eventsToString</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">doNotLogHup</span><span class="params">()</span> </span>&#123; logHup_ = <span class="literal">false</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">EventLoop* <span class="title">ownerLoop</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> loop_; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> string <span class="title">eventsToString</span><span class="params">(<span class="type">int</span> fd, <span class="type">int</span> ev)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">handleEventWithGuard</span><span class="params">(Timestamp receiveTime)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> kNoneEvent;  <span class="comment">// 0</span></span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> kReadEvent;  <span class="comment">// POLLIN | POLLPRI</span></span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> kWriteEvent; <span class="comment">// POLLOUT</span></span><br><span class="line"></span><br><span class="line">    EventLoop* loop_; <span class="comment">// channel被那个EventLoop监听</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span>  fd_; <span class="comment">// fd</span></span><br><span class="line">    <span class="type">int</span>        events_;</span><br><span class="line">    <span class="type">int</span>        revents_; <span class="comment">// it&#x27;s the received event types of epoll or poll // 触发的事件</span></span><br><span class="line">    <span class="type">int</span>        index_; <span class="comment">// used by Poller.</span></span><br><span class="line">    <span class="type">bool</span>       logHup_;</span><br><span class="line"></span><br><span class="line">    std::weak_ptr&lt;<span class="type">void</span>&gt; tie_;   <span class="comment">// 主要解决循环引用的问题</span></span><br><span class="line">    <span class="type">bool</span> tied_;</span><br><span class="line">    <span class="type">bool</span> eventHandling_;  <span class="comment">// 正在handleEventWithGuard中处理事件</span></span><br><span class="line">    <span class="type">bool</span> addedToLoop_;  <span class="comment">// 被添加到EventLoop了没？</span></span><br><span class="line">    ReadEventCallback readCallback_;  <span class="comment">// 读回调</span></span><br><span class="line">    EventCallback writeCallback_; <span class="comment">// 写回调</span></span><br><span class="line">    EventCallback closeCallback_; <span class="comment">// 连接断开回调</span></span><br><span class="line">    EventCallback errorCallback_; <span class="comment">// 错误处理回调</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>实现的伪代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">Channel::<span class="built_in">Channel</span>(EventLoop* loop, <span class="type">int</span> fd__)</span><br><span class="line">  : <span class="built_in">loop_</span>(loop),</span><br><span class="line">    <span class="built_in">fd_</span>(fd__),</span><br><span class="line">    <span class="built_in">events_</span>(<span class="number">0</span>),</span><br><span class="line">    <span class="built_in">revents_</span>(<span class="number">0</span>),</span><br><span class="line">    <span class="built_in">index_</span>(<span class="number">-1</span>),</span><br><span class="line">    <span class="built_in">logHup_</span>(<span class="literal">true</span>),</span><br><span class="line">    <span class="built_in">tied_</span>(<span class="literal">false</span>),</span><br><span class="line">    <span class="built_in">eventHandling_</span>(<span class="literal">false</span>),</span><br><span class="line">    <span class="built_in">addedToLoop_</span>(<span class="literal">false</span>)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Channel::~<span class="built_in">Channel</span>()&#123;</span><br><span class="line">    <span class="built_in">assert</span>(!eventHandling_);</span><br><span class="line">    <span class="built_in">assert</span>(!addedToLoop_);</span><br><span class="line">    <span class="keyword">if</span> (loop_-&gt;<span class="built_in">isInLoopThread</span>())&#123;</span><br><span class="line">        <span class="comment">// 该channel即将销毁，不能被EventLoop监听</span></span><br><span class="line">        <span class="built_in">assert</span>(!loop_-&gt;<span class="built_in">hasChannel</span>(<span class="keyword">this</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Channel::tie</span><span class="params">(<span class="type">const</span> std::shared_ptr&lt;<span class="type">void</span>&gt;&amp; obj)</span></span>&#123;</span><br><span class="line">    tie_ = obj;   <span class="comment">// 循环依赖，做生命周期的绑定</span></span><br><span class="line">    tied_ = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Channel::update</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 在EventLoop中进行fd的事件更新</span></span><br><span class="line">    addedToLoop_ = <span class="literal">true</span>;</span><br><span class="line">    loop_-&gt;<span class="built_in">updateChannel</span>(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Channel::remove</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 取消EventLoop对channel的监听</span></span><br><span class="line">    <span class="built_in">assert</span>(<span class="built_in">isNoneEvent</span>());</span><br><span class="line">    addedToLoop_ = <span class="literal">false</span>;</span><br><span class="line">    loop_-&gt;<span class="built_in">removeChannel</span>(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Channel::handleEvent</span><span class="params">(Timestamp receiveTime)</span></span>&#123;</span><br><span class="line">    std::shared_ptr&lt;<span class="type">void</span>&gt; guard;</span><br><span class="line">    <span class="keyword">if</span> (tied_)&#123;</span><br><span class="line">        guard = tie_.<span class="built_in">lock</span>();</span><br><span class="line">        <span class="keyword">if</span> (guard)&#123; <span class="comment">// 保证依赖对象没有被释放</span></span><br><span class="line">            <span class="built_in">handleEventWithGuard</span>(receiveTime);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">handleEventWithGuard</span>(receiveTime);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Channel::handleEventWithGuard</span><span class="params">(Timestamp receiveTime)</span></span>&#123;</span><br><span class="line">    eventHandling_ = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> ((revents_ &amp; POLLHUP) &amp;&amp; !(revents_ &amp; POLLIN))&#123;</span><br><span class="line">        <span class="comment">// 连接断开，并且fd上没有可读数据（默认水平触发）</span></span><br><span class="line">        <span class="comment">// 调用关闭回调</span></span><br><span class="line">        <span class="keyword">if</span> (closeCallback_) <span class="built_in">closeCallback_</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (revents_ &amp; (POLLERR | POLLNVAL))&#123;</span><br><span class="line">        <span class="comment">// 错误处理</span></span><br><span class="line">        <span class="keyword">if</span> (errorCallback_) <span class="built_in">errorCallback_</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (revents_ &amp; (POLLIN | POLLPRI | POLLRDHUP))&#123;</span><br><span class="line">        <span class="comment">// 可读</span></span><br><span class="line">        <span class="keyword">if</span> (readCallback_) <span class="built_in">readCallback_</span>(receiveTime);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (revents_ &amp; POLLOUT)&#123;</span><br><span class="line">        <span class="comment">// 可写</span></span><br><span class="line">        <span class="keyword">if</span> (writeCallback_) <span class="built_in">writeCallback_</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    eventHandling_ = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<p><strong>智能指针不是万能的，并不能解决cpp所有内存泄露的问题！！！</strong></p>
<p>这里多提一句，关于循环引用这种头疼的问题，几个类可能很容易看出来，但是如果项目太大，涉及的类太多，就很容出现循环引用导致内存泄漏的问题！而且难以察觉。所以，在类的设计上，要特别注意这个坑。</p>
<p>自引用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::shared_ptr&lt;Node&gt; next;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Node</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Node constructed&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">Node</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Node destructed&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::shared_ptr&lt;Node&gt; node1 = std::<span class="built_in">make_shared</span>&lt;Node&gt;();</span><br><span class="line"></span><br><span class="line">    node1-&gt;next = node1;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost muduo]# g++ -Wall -std=c++11 -o test.bin test.cc </span><br><span class="line">[root@localhost muduo]# </span><br><span class="line">[root@localhost muduo]# </span><br><span class="line">[root@localhost muduo]# ./test.bin </span><br><span class="line">Node constructed</span><br><span class="line">[root@localhost muduo]#</span><br></pre></td></tr></table></figure>

<p><strong>多个类间的循环引用是同理的，一般是靠weak_ptr解决，单个类的自引用的化话，目前无解。</strong></p>
<h3 id="细节明细："><a href="#细节明细：" class="headerlink" title="细节明细："></a>细节明细：</h3><p><strong>疑问：</strong></p>
<p>Muduo中Channel的成员变量<code>std::weak_ptr&lt;void&gt; tie_</code>有什么意义？</p>
<p><strong>解答：</strong></p>
<p>使用std::weak_ptr的目的是为了避免循环引用（circular reference），因为TcpConnection对象通常也会持有一个指向Channel的指针。通过使用std::weak_ptr，可以避免引发循环引用导致对象无法正确释放的问题。</p>
<p><strong>疑问：</strong></p>
<p>fd上何时返回POLLHUP又何时返回POLLRDHUP？（POLLIN&#x2F;POLLOUT呢？）</p>
<p><strong>解答：</strong></p>
<p>有写过一个deamo（有时间再写这方面的博客）专门测试这些事件触发条件，实验表明，POLLHUP事件一般是系统默认添加的事件，在连接关闭时会触发，而POLLIN&#x2F;POLLOUT&#x2F;POLLRDHUP等，需要用户手动添加才会触发。</p>
<table>
<thead>
<tr>
<th align="center">事件</th>
<th align="center">水平触发</th>
<th align="center">边沿触发</th>
</tr>
</thead>
<tbody><tr>
<td align="center">POLLIN</td>
<td align="center">接收缓存有数据就一直触发</td>
<td align="center">接收缓存有新数据来就触发</td>
</tr>
<tr>
<td align="center">POLLOUT</td>
<td align="center">发送缓存未满就一致触发</td>
<td align="center">发送数据就触发</td>
</tr>
<tr>
<td align="center">POLLRDHUP</td>
<td align="center">对端写关闭，本端就触发，同时触发POLLIN</td>
<td align="center">同水平</td>
</tr>
<tr>
<td align="center">POLLHUP</td>
<td align="center">连接关闭，同时触发POLLIN&#x2F;POLLOUT事件（用户添加过什么事件就触发什么事件）</td>
<td align="center">同水平</td>
</tr>
</tbody></table>
<h2 id="Poller的实现"><a href="#Poller的实现" class="headerlink" title="Poller的实现"></a>Poller的实现</h2><p>简单提一下，在Muduo中，Poller是对原生的linux下，C语言的IO多路复用接口进行了封装，毕竟面向对象用起来更舒服。Poller会在EventLoop中使用。具体，怎么使用，在下一章节，讲到EventLoop时，才会有所领悟，这里可以所见即所得，知道Poller就是封装IO多路复用的即可。</p>
<p><strong>Poller提供的接口：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Poller</span> : noncopyable&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> std::vector&lt;Channel*&gt; ChannelList;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Poller</span>(EventLoop* loop);</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Poller</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Polls the I/O events.</span></span><br><span class="line">    <span class="comment">/// Must be called in the loop thread.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> Timestamp <span class="title">poll</span><span class="params">(<span class="type">int</span> timeoutMs, ChannelList* activeChannels)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Changes the interested I/O events.</span></span><br><span class="line">    <span class="comment">/// Must be called in the loop thread.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">updateChannel</span><span class="params">(Channel* channel)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Remove the channel, when it destructs.</span></span><br><span class="line">    <span class="comment">/// Must be called in the loop thread.</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">removeChannel</span><span class="params">(Channel* channel)</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">hasChannel</span><span class="params">(Channel* channel)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">static</span> Poller* <span class="title">newDefaultPoller</span><span class="params">(EventLoop* loop)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">assertInLoopThread</span><span class="params">()</span> <span class="type">const</span></span>&#123;</span><br><span class="line">        ownerLoop_-&gt;<span class="built_in">assertInLoopThread</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">typedef</span> std::map&lt;<span class="type">int</span>, Channel*&gt; ChannelMap; </span><br><span class="line">    ChannelMap channels_;<span class="comment">// fd到channel的映射</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    EventLoop* ownerLoop_;  <span class="comment">// 所属的EventLoop</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>Poller实现的伪代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Poller::<span class="built_in">Poller</span>(EventLoop* loop)</span><br><span class="line">  : <span class="built_in">ownerLoop_</span>(loop)&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Poller::~<span class="built_in">Poller</span>() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Poller::hasChannel</span><span class="params">(Channel* channel)</span> <span class="type">const</span></span>&#123;</span><br><span class="line">    <span class="built_in">assertInLoopThread</span>();</span><br><span class="line">    ChannelMap::const_iterator it = channels_.<span class="built_in">find</span>(channel-&gt;<span class="built_in">fd</span>());</span><br><span class="line">    <span class="keyword">return</span> it != channels_.<span class="built_in">end</span>() &amp;&amp; it-&gt;second == channel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>因为Muduo继承Poller实现了EPollPoller、PollPoller，考虑到篇幅有限，这里讲一下PollPoller的实现吧。</p>
<h3 id="PollPoller的实现"><a href="#PollPoller的实现" class="headerlink" title="PollPoller的实现"></a>PollPoller的实现</h3><p>在muduo网络库中，PollPoller 是对 poll() 系统调用的封装，用于实现事件循环（EventLoop）中的事件分发。PollPoller 负责将 Channel管理的文件描述符注册到 poll() 中，监听各个文件描述符的事件。</p>
<p>以下是对 PollPoller 的简要介绍：</p>
<ol>
<li><p>文件位置： PollPoller 类的实现通常位于 PollPoller.cc 文件中。</p>
</li>
<li><p>继承关系： PollPoller 类继承自 Poller 类，而 Poller 类是对事件轮询机制的抽象。</p>
</li>
<li><p>主要方法： 重要的方法包括 poll 和 fillActiveChannels。</p>
<ul>
<li>poll 方法负责调用 poll() 系统调用，等待事件发生。</li>
<li>fillActiveChannels 方法用于将 poll() 返回的就绪事件填充到 activeChannels 中。</li>
</ul>
</li>
<li><p>事件分发： PollPoller 通过 EventLoop 实现了事件的分发。当有事件发生时，PollPoller 会通知 EventLoop，而后 EventLoop 会调用相应的 Channel 的handleEvent进行事件处理。</p>
</li>
</ol>
<p><strong>提供的接口</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PollPoller</span> : <span class="keyword">public</span> Poller&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="built_in">PollPoller</span>(EventLoop* loop);</span><br><span class="line">    ~<span class="built_in">PollPoller</span>() <span class="keyword">override</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Timestamp <span class="title">poll</span><span class="params">(<span class="type">int</span> timeoutMs, ChannelList* activeChannels)</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">updateChannel</span><span class="params">(Channel* channel)</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">removeChannel</span><span class="params">(Channel* channel)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">fillActiveChannels</span><span class="params">(<span class="type">int</span> numEvents,</span></span></span><br><span class="line"><span class="params"><span class="function">                            ChannelList* activeChannels)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * struct pollfd定义如下：</span></span><br><span class="line"><span class="comment">    *    struct pollfd &#123;</span></span><br><span class="line"><span class="comment">    *        int   fd;     // 监听的文件描述符    </span></span><br><span class="line"><span class="comment">    *       short events;   // 要监听的事件</span></span><br><span class="line"><span class="comment">    *        short revents; // 监听到得到事件</span></span><br><span class="line"><span class="comment">    *    &#125;;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">typedef</span> std::vector&lt;<span class="keyword">struct</span> pollfd&gt; PollFdList;</span><br><span class="line">    PollFdList pollfds_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>实现的伪代码</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line">PollPoller::<span class="built_in">PollPoller</span>(EventLoop* loop)</span><br><span class="line">  : <span class="built_in">Poller</span>(loop)&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PollPoller::~<span class="built_in">PollPoller</span>() = <span class="keyword">default</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提供给EventLoop的接口，也是EventLoop 等待事件的程序点。</span></span><br><span class="line"><span class="function">Timestamp <span class="title">PollPoller::poll</span><span class="params">(<span class="type">int</span> timeoutMs, ChannelList* activeChannels)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 等待事件到来，或者超时</span></span><br><span class="line">    <span class="comment">// XXX pollfds_ shouldn&#x27;t change</span></span><br><span class="line">    <span class="type">int</span> numEvents = ::<span class="built_in">poll</span>(&amp;*pollfds_.<span class="built_in">begin</span>(), pollfds_.<span class="built_in">size</span>(), timeoutMs);</span><br><span class="line">    <span class="type">int</span> savedErrno = errno;</span><br><span class="line">    <span class="function">Timestamp <span class="title">now</span><span class="params">(Timestamp::now())</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (numEvents &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">fillActiveChannels</span>(numEvents, activeChannels);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (numEvents == <span class="number">0</span>)&#123;</span><br><span class="line">        LOG_TRACE &lt;&lt; <span class="string">&quot; nothing happened&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (savedErrno != EINTR)&#123;   <span class="comment">// 中断</span></span><br><span class="line">            errno = savedErrno;</span><br><span class="line">            LOG_SYSERR &lt;&lt; <span class="string">&quot;PollPoller::poll()&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PollPoller::fillActiveChannels</span><span class="params">(<span class="type">int</span> numEvents,</span></span></span><br><span class="line"><span class="params"><span class="function">                                    ChannelList* activeChannels)</span> <span class="type">const</span></span>&#123;</span><br><span class="line">    <span class="comment">// 将所有发生事件的fd对应的channel，收集到activeChannels，供EventLoop处理</span></span><br><span class="line">    <span class="keyword">for</span> (PollFdList::const_iterator pfd = pollfds_.<span class="built_in">begin</span>();</span><br><span class="line">        pfd != pollfds_.<span class="built_in">end</span>() &amp;&amp; numEvents &gt; <span class="number">0</span>; ++pfd)&#123;</span><br><span class="line">        <span class="keyword">if</span> (pfd-&gt;revents &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            --numEvents;</span><br><span class="line">            ChannelMap::const_iterator ch = channels_.<span class="built_in">find</span>(pfd-&gt;fd);</span><br><span class="line">            <span class="built_in">assert</span>(ch != channels_.<span class="built_in">end</span>());   <span class="comment">//一定要存在</span></span><br><span class="line">            Channel* channel = ch-&gt;second;</span><br><span class="line">            channel-&gt;<span class="built_in">set_revents</span>(pfd-&gt;revents);</span><br><span class="line">            <span class="comment">// pfd-&gt;revents = 0;    // poll会自动清零</span></span><br><span class="line">            activeChannels-&gt;<span class="built_in">push_back</span>(channel);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PollPoller::updateChannel</span><span class="params">(Channel* channel)</span></span>&#123;</span><br><span class="line">    Poller::<span class="built_in">assertInLoopThread</span>();</span><br><span class="line">    <span class="keyword">if</span> (channel-&gt;<span class="built_in">index</span>() &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">// 新的channel</span></span><br><span class="line">        <span class="comment">// a new one, add to pollfds_</span></span><br><span class="line">        <span class="built_in">assert</span>(channels_.<span class="built_in">find</span>(channel-&gt;<span class="built_in">fd</span>()) == channels_.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">pollfd</span> pfd;</span><br><span class="line">        pfd.fd = channel-&gt;<span class="built_in">fd</span>();</span><br><span class="line">        pfd.events = <span class="built_in">static_cast</span>&lt;<span class="type">short</span>&gt;(channel-&gt;<span class="built_in">events</span>());</span><br><span class="line">        pfd.revents = <span class="number">0</span>;</span><br><span class="line">        pollfds_.<span class="built_in">push_back</span>(pfd);</span><br><span class="line">        <span class="type">int</span> idx = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(pollfds_.<span class="built_in">size</span>())<span class="number">-1</span>;</span><br><span class="line">        channel-&gt;<span class="built_in">set_index</span>(idx);</span><br><span class="line">        channels_[pfd.fd] = channel;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">// update existing one</span></span><br><span class="line">        <span class="built_in">assert</span>(channels_.<span class="built_in">find</span>(channel-&gt;<span class="built_in">fd</span>()) != channels_.<span class="built_in">end</span>());</span><br><span class="line">        <span class="type">int</span> idx = channel-&gt;<span class="built_in">index</span>();</span><br><span class="line">        <span class="comment">// idx 有效</span></span><br><span class="line">        <span class="built_in">assert</span>(<span class="number">0</span> &lt;= idx &amp;&amp; idx &lt; <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(pollfds_.<span class="built_in">size</span>()));</span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">pollfd</span>&amp; pfd = pollfds_[idx];</span><br><span class="line">        <span class="comment">// fd对的上，或者，因为之前不需要监听，被置为-(fd + 1)保证为负，这样，poll不会监听fd为负的channel。</span></span><br><span class="line">        <span class="built_in">assert</span>(pfd.fd == channel-&gt;<span class="built_in">fd</span>() || pfd.fd == -channel-&gt;<span class="built_in">fd</span>()<span class="number">-1</span>);</span><br><span class="line">        pfd.fd = channel-&gt;<span class="built_in">fd</span>();</span><br><span class="line">        pfd.events = <span class="built_in">static_cast</span>&lt;<span class="type">short</span>&gt;(channel-&gt;<span class="built_in">events</span>());</span><br><span class="line">        pfd.revents = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (channel-&gt;<span class="built_in">isNoneEvent</span>())&#123;</span><br><span class="line">            <span class="comment">// 事件为空，置为负。</span></span><br><span class="line">            <span class="comment">// ignore this pollfd</span></span><br><span class="line">            pfd.fd = -channel-&gt;<span class="built_in">fd</span>()<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PollPoller::removeChannel</span><span class="params">(Channel* channel)</span></span>&#123;</span><br><span class="line">    Poller::<span class="built_in">assertInLoopThread</span>();</span><br><span class="line">    <span class="built_in">assert</span>(channels_.<span class="built_in">find</span>(channel-&gt;<span class="built_in">fd</span>()) != channels_.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">assert</span>(channels_[channel-&gt;<span class="built_in">fd</span>()] == channel);</span><br><span class="line">    <span class="built_in">assert</span>(channel-&gt;<span class="built_in">isNoneEvent</span>());</span><br><span class="line">    <span class="type">int</span> idx = channel-&gt;<span class="built_in">index</span>();</span><br><span class="line">    <span class="built_in">assert</span>(<span class="number">0</span> &lt;= idx &amp;&amp; idx &lt; <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(pollfds_.<span class="built_in">size</span>()));</span><br><span class="line">    <span class="type">const</span> <span class="keyword">struct</span> <span class="title class_">pollfd</span>&amp; pfd = pollfds_[idx]; (<span class="type">void</span>)pfd;</span><br><span class="line">    <span class="built_in">assert</span>(pfd.fd == -channel-&gt;<span class="built_in">fd</span>()<span class="number">-1</span> &amp;&amp; pfd.events == channel-&gt;<span class="built_in">events</span>());</span><br><span class="line">    <span class="type">size_t</span> n = channels_.<span class="built_in">erase</span>(channel-&gt;<span class="built_in">fd</span>());</span><br><span class="line">    <span class="built_in">assert</span>(n == <span class="number">1</span>); (<span class="type">void</span>)n;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 因为poll是基于数组做轮询，考虑到数组的删除代价很大，所以Muduo在这里</span></span><br><span class="line"><span class="comment">    * 做了一个优化：如果删除的fd正好是数组尾部，直接pop_back即可，否则，</span></span><br><span class="line"><span class="comment">    * 把要删除的fd和数组最后一个元素做交换，并通过父类的channels_设置原来</span></span><br><span class="line"><span class="comment">    * 最后一个fd对应的cahnnel的index。最后，删除数组最后一个需要删除的fd即</span></span><br><span class="line"><span class="comment">    * 可。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">implicit_cast</span>&lt;<span class="type">size_t</span>&gt;(idx) == pollfds_.<span class="built_in">size</span>()<span class="number">-1</span>)&#123;</span><br><span class="line">        pollfds_.<span class="built_in">pop_back</span>();</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="type">int</span> channelAtEnd = pollfds_.<span class="built_in">back</span>().fd;</span><br><span class="line">        <span class="built_in">iter_swap</span>(pollfds_.<span class="built_in">begin</span>()+idx, pollfds_.<span class="built_in">end</span>()<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">if</span> (channelAtEnd &lt; <span class="number">0</span>)&#123;</span><br><span class="line">            channelAtEnd = -channelAtEnd<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        channels_[channelAtEnd]-&gt;<span class="built_in">set_index</span>(idx);</span><br><span class="line">        pollfds_.<span class="built_in">pop_back</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="细节明细"><a href="#细节明细" class="headerlink" title="细节明细"></a>细节明细</h2><p><strong>疑问</strong></p>
<p>Muduo为什么要额外为fd的事件封装一个Channel?</p>
<p><strong>解答</strong></p>
<p>Channel和Poller的封装其实有考量Muduo的跨平台，为fd的事件多抽象一层channel，在使用不同平台的IO多路复用接口时，只需编写不同平台的Poller代码，然后触发事件后，统一将事件交由channel由上层统一处理，达到了解耦合的效果。Redis网络部分也做了类似的处理。</p>
<hr>
<p><strong>本章完结</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="半个馒头 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6/" rel="tag"># 高性能服务器框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/13/muduo/AsyncLogging/" rel="prev" title="muduo源码阅读笔记（4、异步日志）">
      <i class="fa fa-chevron-left"></i> muduo源码阅读笔记（4、异步日志）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/15/muduo/EvevntLoopAndThread/" rel="next" title="muduo源码阅读笔记（6、EvevntLoop和Thread）">
      muduo源码阅读笔记（6、EvevntLoop和Thread） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Channel%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">Channel的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E6%98%8E%E7%BB%86%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">细节明细：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Poller%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">Poller的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PollPoller%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.</span> <span class="nav-text">PollPoller的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E6%98%8E%E7%BB%86"><span class="nav-number">3.</span> <span class="nav-text">细节明细</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="半个馒头"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">半个馒头</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LunarStore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LunarStore" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18772124875@163.com" title="网易邮箱 → mailto:18772124875@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fas fa-envelope"></i>网易邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_52566365" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_52566365" rel="noopener" target="_blank">CSDN博客地址</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">半个馒头</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
