<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.halfmantou.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="资源分享： 官网地址：http:&#x2F;&#x2F;nil.csail.mit.edu&#x2F;6.5840&#x2F;2023&#x2F; Raft论文地址：http:&#x2F;&#x2F;nil.csail.mit.edu&#x2F;6.5840&#x2F;2023&#x2F;papers&#x2F;raft-extended.pdf 官方学生指导（又称官方避坑指导）：https:&#x2F;&#x2F;thesquareplanet.com&#x2F;blog&#x2F;students-guide-to-raft&#x2F; 总结： 简单">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.5840（原MIT6.824）Lab2总结（Raft）">
<meta property="og:url" content="https://www.halfmantou.xyz/2024/03/09/mit6.5840/raft/index.html">
<meta property="og:site_name" content="碎碎念念">
<meta property="og:description" content="资源分享： 官网地址：http:&#x2F;&#x2F;nil.csail.mit.edu&#x2F;6.5840&#x2F;2023&#x2F; Raft论文地址：http:&#x2F;&#x2F;nil.csail.mit.edu&#x2F;6.5840&#x2F;2023&#x2F;papers&#x2F;raft-extended.pdf 官方学生指导（又称官方避坑指导）：https:&#x2F;&#x2F;thesquareplanet.com&#x2F;blog&#x2F;students-guide-to-raft&#x2F; 总结： 简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.halfmantou.xyz/2024/03/09/mit6.5840/raft/photo/StateMachine.png">
<meta property="article:published_time" content="2024-03-09T04:00:00.000Z">
<meta property="article:modified_time" content="2025-09-29T14:24:25.038Z">
<meta property="article:author" content="半个馒头">
<meta property="article:tag" content="存储">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.halfmantou.xyz/2024/03/09/mit6.5840/raft/photo/StateMachine.png">

<link rel="canonical" href="https://www.halfmantou.xyz/2024/03/09/mit6.5840/raft/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MIT6.5840（原MIT6.824）Lab2总结（Raft） | 碎碎念念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碎碎念念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">58</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/LunarStore" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.halfmantou.xyz/2024/03/09/mit6.5840/raft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="半个馒头">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碎碎念念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT6.5840（原MIT6.824）Lab2总结（Raft）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-09 12:00:00" itemprop="dateCreated datePublished" datetime="2024-03-09T12:00:00+08:00">2024-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-29 22:24:25" itemprop="dateModified" datetime="2025-09-29T22:24:25+08:00">2025-09-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>资源分享：</strong></p>
<p>官网地址：<a target="_blank" rel="noopener" href="http://nil.csail.mit.edu/6.5840/2023/">http://nil.csail.mit.edu/6.5840/2023/</a></p>
<p>Raft论文地址：<a target="_blank" rel="noopener" href="http://nil.csail.mit.edu/6.5840/2023/papers/raft-extended.pdf">http://nil.csail.mit.edu/6.5840/2023/papers/raft-extended.pdf</a></p>
<p>官方学生指导（又称官方避坑指导）：<a target="_blank" rel="noopener" href="https://thesquareplanet.com/blog/students-guide-to-raft/">https://thesquareplanet.com/blog/students-guide-to-raft/</a></p>
<p><strong>总结：</strong></p>
<p><strong>简单来说，Raft算法是：可以让一条数据备份到多台机器上，而在外部看来，好像只有一台机器的样子。</strong> ，实验做完到现在，也过去了很久了，在这里只能模模糊糊还原当时遇到的一些印象比较深的BUG，千言万语，还是亲身体验一下这些坑，印象才会深刻。</p>
<span id="more"></span>
<h2 id="算法整体流程概述"><a href="#算法整体流程概述" class="headerlink" title="算法整体流程概述"></a>算法整体流程概述</h2><p>这里只对算法整体流程做一个总结。如果想从代码上实现一个Raft，请移步到Raft论文的Figure 2，许多非常精妙的细节还需按照论文中的描述一步一步去实现，要不然BUG真的满天飞。学生指导也是这么强调。</p>
<p>首先引用论文中的Figure 4：</p>
<p><img src="/2024/03/09/mit6.5840/raft/photo/StateMachine.png" alt="Figure 4"></p>
<p><strong>算法涉及两个定时器：</strong> 选举定时器、心跳定时器。</p>
<ol start="0">
<li><p><strong>初始化状态：</strong> 所有节点处于Follower状态，选举定时器开启，心跳定时器关闭。</p>
</li>
<li><p><strong>作为Leader：</strong> 进行日志复制，将一条日志通过RPC，发送给其他节点，从而保持一致性。当然如果某一个节点落后太多，过早的日志被压缩了，Leader会给节点发送快照。拥有心跳定时器，超时就向所有其他节点发送心跳，给自己续命，防止其他节点发起选举，心跳也是一种特殊的日志。</p>
</li>
<li><p><strong>作为Follower：</strong> 接收Leader发来的日志和快照。处理其他节点投票的请求。拥有选举定时器，超时就转为Candidate，开始选举。</p>
</li>
<li><p><strong>作为Candidate：</strong> 给所有其他节点发送RequestVote RPC拉票。期间，如果获得大多数节点的投票就成为Leader。拥有选举定时器，超时就转为Candidate，重新选举。</p>
</li>
</ol>
<p><strong>所有节点都会存在的逻辑：</strong> 意识到有新Leader已经诞生就变成Follower状态，<strong>当然之前如果是Leader状态，转变成Follower前需要开启选举定时器并关闭心跳定时器。</strong> 不断的向应用层Apply日志，直到首个未被提交的日志为止。</p>
<h2 id="细节描述-踩坑记录"><a href="#细节描述-踩坑记录" class="headerlink" title="细节描述 &amp; 踩坑记录"></a>细节描述 &amp; 踩坑记录</h2><p>我的Raft结构体大概长这个样子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Raft <span class="keyword">struct</span> &#123;</span><br><span class="line">	mu        sync.Mutex          <span class="comment">// 全局锁</span></span><br><span class="line">	peers     []*labrpc.ClientEnd <span class="comment">// 其他节点的rpc对象</span></span><br><span class="line">	persister *Persister          <span class="comment">// 本端必要数据持久化的对象</span></span><br><span class="line">	me        <span class="type">int</span>                 <span class="comment">// 本端在peers的索引</span></span><br><span class="line">	dead      <span class="type">int32</span>               <span class="comment">// set by Kill()</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Your data here (2A, 2B, 2C).</span></span><br><span class="line">	<span class="comment">// Look at the paper&#x27;s Figure 2 for a description of what</span></span><br><span class="line">	<span class="comment">// state a Raft server must maintain.</span></span><br><span class="line">	<span class="comment">// table map[uint]map[uint]uint</span></span><br><span class="line">	electTimer     *time.Timer  	<span class="comment">// 选举超时定时器（Fllower和Candidate有效</span></span><br><span class="line">	heartbeatTimer *time.Timer  	<span class="comment">// 心跳超时定时器（发送心跳</span></span><br><span class="line">	applyCh        <span class="keyword">chan</span> ApplyMsg    <span class="comment">// raft层和应用层通信的chan</span></span><br><span class="line">	wakeupApply    <span class="keyword">chan</span> <span class="keyword">interface</span>&#123;&#125; <span class="comment">// 唤醒后台协程去Apply日志</span></span><br><span class="line">	wakeupSnapshot <span class="keyword">chan</span> ApplyMsg	<span class="comment">// 唤醒后台协程去Apply快照</span></span><br><span class="line">	state          <span class="type">uint</span> <span class="comment">//当前服务器扮演的角色</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Persistent state on all servers:</span></span><br><span class="line">	currentTerm      <span class="type">int32</span>  		<span class="comment">// 当前节点的时期</span></span><br><span class="line">	votedFor         <span class="type">int32</span>  		<span class="comment">// 当前节点将票投给了谁？</span></span><br><span class="line">	logs             []LogEntry 	<span class="comment">// 产生的日志</span></span><br><span class="line">	lastIncludeIndex <span class="type">int32</span>  		<span class="comment">// 最后一条被压缩的日志的索引</span></span><br><span class="line">	lastIncludeTerm  <span class="type">int32</span>  		<span class="comment">// 最后一条被压缩的日志的时期</span></span><br><span class="line">	<span class="comment">// Volatile state on all servers:</span></span><br><span class="line">	commitIndex <span class="type">int32</span>   			<span class="comment">// 提交成功的日志索引</span></span><br><span class="line">	lastApplied <span class="type">int32</span>   			<span class="comment">// 被上层应用成功的日志的索引</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Volatile state on leaders:</span></span><br><span class="line">	nextIndex  []<span class="type">int32</span>  			<span class="comment">// Leader下一次应该从哪里发日志给对端</span></span><br><span class="line">	matchIndex []<span class="type">int32</span>  			<span class="comment">// Leader对端当前和本段哪里匹配</span></span><br><span class="line"></span><br><span class="line">	snapshotCount <span class="type">int32</span> 			<span class="comment">// 有几个协程正在安装快照，确保快照安装的原子性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中每个成员的作用，已经注明。</p>
<h3 id="1-关于加锁-解锁-又加锁带来的问题"><a href="#1-关于加锁-解锁-又加锁带来的问题" class="headerlink" title="1. 关于加锁-解锁-又加锁带来的问题"></a>1. 关于加锁-解锁-又加锁带来的问题</h3><p>这个BUG我并没有遇到，一开始写代码的时候就考虑到了这种情况，也算是迸现了一点点码感吧。只不过确实很容易踩坑，所以在这里记录一下。常听到的<strong>一把大锁保平安</strong>的缘由，就在这。在一个代码块中，如果间断性加解锁，新手很容易出现一些奇奇怪怪的线程安全问题。举个例子，有如下逻辑：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(data *Data)</span></span> Task() &#123;</span><br><span class="line">	data.mu.Lock()</span><br><span class="line">	<span class="comment">// 临界区1</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 对data做一些条件判断</span></span><br><span class="line">	<span class="keyword">if</span> !data.has&#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	data.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	DoLongTimeWork()</span><br><span class="line"></span><br><span class="line">	data.mu.Lock()</span><br><span class="line">	<span class="comment">// 临界区2</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 因为data.hash == true 所以做一些后续处理。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段间断加锁的代码看似没什么逻辑问题，但是在多线程（协程）情况下，<strong>临界区1做的条件判断，对于临界区2是无效的</strong>，临界区2做的处理不能依赖临界区1的判断。因为临界区1到临界区2是有一段未持锁的区间的。在该区间，可能发生切换，导致有其他协程对data的成员发生了更改（data.has被置为false），从而导致之前临界区2做出错误的处理。要修复这个BUG就需要在临界区2上锁后，再进行一次判断（“冗余”判断），如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(data *Data)</span></span> Task() &#123;</span><br><span class="line">	data.mu.Lock()</span><br><span class="line">	<span class="comment">// 临界区1</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 对data做一些条件判断</span></span><br><span class="line">	<span class="keyword">if</span> !data.has&#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	data.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	DoLongTimeWork()</span><br><span class="line"></span><br><span class="line">	data.mu.Lock()</span><br><span class="line">	<span class="comment">// 临界区2</span></span><br><span class="line">	<span class="keyword">if</span> !data.has &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 因为data.hash == true 所以做一些后续处理。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是编写多线程程序非常容易出现的一个问题。在MIT6.824的Raft实现中很多地方的需求是必须使用阶段性加锁的逻辑，比如Leader进行日志复制时，需要解锁调用RPC。RPC调用完成后，再加锁，需要检查reqArgs.Term是否和节点当前的Term一致，不一致需要直接返回，因为<strong>节点只能处理同一Term发送的RPC请求。</strong> 从直觉上，也应该这么做。学生指导好像也提到过这个问题。</p>
<p>于此同时，我做实验碰到的一个相关的低级BUG是，<strong>调用RPC后没有接它的返回值去判断RPC调用成功了没有！！！</strong> 这点一定要注意。</p>
<h3 id="2-关于index等于0的日志的含义的抽象。"><a href="#2-关于index等于0的日志的含义的抽象。" class="headerlink" title="2. 关于index等于0的日志的含义的抽象。"></a>2. 关于index等于0的日志的含义的抽象。</h3><p>在实现lab2的 <code>Part 2D: log compaction (hard)</code>前，需要保证index为0的日志是Term为0的“守护”日志，logs数组初始化长度为1。这样做的原因是防止有节点落后Leader太多，所有日志都和Leader不匹配，从而回退到了index为1的日志，此时我们定义的index为0的日志作用就生效了，因为每一个节点的index为0的日志其index和Term一定是一样的，保证了日志复制在index为1时绝对的成功性。</p>
<p>在实现lab2的 <code>Part 2D: log compaction (hard)</code>后，由于我的实现是利用了logs[0]的日志。而在系统刚启动时，对于index为0的日志我将其抽象成了lastIncludeIndex为0、lastIncludeTerm也为0的默认已经被压缩过的日志，当Leader需要向其他节点复制index为1的日志时，也保证了其绝对的成功性。</p>
<h3 id="3-选举定时器的重置时机的讲究"><a href="#3-选举定时器的重置时机的讲究" class="headerlink" title="3. 选举定时器的重置时机的讲究"></a>3. 选举定时器的重置时机的讲究</h3><p>做实验前，本人就没有好好的去阅读官方的避坑指南，所以在这里就栽了跟头。导致了莫名奇妙的活锁。</p>
<p><strong>错误复现：</strong> 最开始的实现是，除了选举时、成功收到日志时会重置选举定时器外，一旦节点意识到有新Leader产生，我都会将选举定时器重置。</p>
<p><strong>正确实现：</strong> 查阅官方避坑指南后，重置定时器有三个时期：</p>
<ol>
<li><p>从当前Leader那里收到AppendEntries RPC（本端Term和arg中的Term一定要一致！）。</p>
</li>
<li><p>开始一次选举</p>
</li>
<li><p>被请求投票时，同意将票投给对方。</p>
</li>
</ol>
<p>此外还要注意，保证定时器类型的正确性。当转换成Leader时，要开启心跳定时器 &amp;&amp; 关闭选举定时器。当转换成Follower或者Candidate时，要关闭心跳定时器 &amp;&amp; 开启选举定时器！在Candidate选举失败时，注意找时机回到Follower状态！</p>
<h3 id="4-别把心跳不当日志，当然，正常的日志也能当成是一次心跳！"><a href="#4-别把心跳不当日志，当然，正常的日志也能当成是一次心跳！" class="headerlink" title="4. 别把心跳不当日志，当然，正常的日志也能当成是一次心跳！"></a>4. 别把心跳不当日志，当然，正常的日志也能当成是一次心跳！</h3><p>关于心跳定时器的重置时期：每次发送日志都可以重置一下心跳定时器。</p>
<p>当对某个节点已经达成一致，没有可复制的日志时，实现中还是要发一条Entries为0的日志。我的实现中，利用go语言的for实现了一种do while的结构，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>&#123;</span><br><span class="line">	<span class="comment">// 做一些工作</span></span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> 条件不满足 &#123;</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-日志回退加速的优化"><a href="#5-日志回退加速的优化" class="headerlink" title="5. 日志回退加速的优化"></a>5. 日志回退加速的优化</h3><p>Raft论文中，认为日志回退加速的优化是没有必要的，因为在实际中，逐步回退完全够用。但是MIT6.824要求实现这一优化。</p>
<p>根据官方避坑指导，应该这样做：</p>
<p>在AppendEntries RPC的reply中加上两个字段：conflictIndex、conflictTerm 。</p>
<p>对于AppendEntries RPC的接收方</p>
<ul>
<li><p>如果prevLogIndex 不在logs的表示的范围内，就将conflictIndex置为最后一条日志的index + 1，并且conflictTerm为non。</p>
</li>
<li><p>如果prevLogIndex 在logs的表示的范围内，但是prevLogTerm对不上，conflictTerm置为本端索引为prevLogIndex的日志的Term，conflictIndex置为Term为conflictTerm的第一个日志的索引。（当然要保证conflictIndex &gt; rf.lastIncludeIndex）</p>
</li>
</ul>
<p>对于AppendEntries RPC的发送方</p>
<ul>
<li><p>如果接收方的logs中有可能找到Term为conflictTerm的日志，将相应的next置为最后一个Term为conflictTerm的日志的index + 1</p>
</li>
<li><p>否则，说明既然当前作为Leader的我没有该Term，你Follower就别保留和该Term的日志了，直接将相应的next置为conflictIndex即可。</p>
</li>
</ul>
<p>官方避坑指南说，可以只实现conflictIndex，我为了偷懒，就是只实现了conflictIndex，最后也能稳定通过测试。</p>
<h3 id="6-快照Apply的原子性"><a href="#6-快照Apply的原子性" class="headerlink" title="6. 快照Apply的原子性"></a>6. 快照Apply的原子性</h3><p>这个BUG是我在做lab4时发现的。因为应用层偶尔会出现，日志回退导致出现，except index is n, but is n - 10，的情况，经过痛苦的查看日志。最后发现Follower处理InstallSnapshot RPC的逻辑是：</p>
<ol start="0">
<li><p>rf.mu.Lock()</p>
</li>
<li><p>根据快照修改raft层的成员数据</p>
</li>
<li><p>rf.mu.Unlock()</p>
</li>
<li><p>通知后台向应用层Apply快照。</p>
</li>
</ol>
<p>这里1、3步骤不是连续的，导致在应用层安装快照前，Raft层有其他协程修改了1中相关的数据成员，就造成了不一致。解决办法是：Raft中增加一个快照计数器，在0到2之间对计数器增1。在其他可能修改1中相关数据成员的地方，在修改前，判断计数器是否为0，不为零就放弃更改。</p>
<h3 id="7-对Figure-8的深入理解"><a href="#7-对Figure-8的深入理解" class="headerlink" title="7. 对Figure 8的深入理解"></a>7. 对Figure 8的深入理解</h3><p>关于Figure 8要表达的东西，在这篇文章中讲解的非常清楚了：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/369989974">https://zhuanlan.zhihu.com/p/369989974</a></p>
<p>论文Figure 2中的右下角中：</p>
<blockquote>
<p>If there exists an N such that N &gt; commitIndex, a majority of matchIndex[i] ≥ N, and <strong>log[N].term &#x3D;&#x3D; currentTerm</strong>: set commitIndex &#x3D; N (§5.3, §5.4)</p>
</blockquote>
<p>加粗的部分的判断非常精妙！也非常必要！这里的意思要求Leader不能直接提交以前任期的日志，只能通过当前任期的日志来间接提交以前任期的日志</p>
<p>这里简单总结一下：</p>
<ol>
<li><p>只有拥有最新的日志的Candidate才能当选Leader。</p>
</li>
<li><p>Leader不能提交以前任期的日志，只能间接提交，否者根据Figure 8的情况，会出现日志回滚覆盖，导致同一index的日志，重复提交了两次的危险情况。不让提交以前任期的日志能保证即使覆盖了以前的被复制到了大多数节点的日志也没有关系，因为没有提交过。</p>
</li>
<li><p>需要在Leader当选时，发送一条no-op 日志（区别于心跳的空日志，这里的日志会被追加到logs中，但上层执行该日志时，不会做任何操作），这个操作保证了让Raft能够迅速间接提交以前的日志。etcd 中有实现这个。</p>
</li>
</ol>
<h3 id="8-死锁避免"><a href="#8-死锁避免" class="headerlink" title="8. 死锁避免"></a>8. 死锁避免</h3><p>这里列举一个Raft常见的死锁，虽然课程官方有提到：Raft层在向上层通过applyCh提交日志或快照时，不要占着Raft的锁，因为上层在处理日志时，也会请求Raft的锁。当applyCh满时，会导致Raft层占锁阻塞等待上层去处理日志，而上层处理日志又需要Raft的这把锁，导致日志一直无法被处理，从而造成死锁。</p>
<hr>
<p><strong>本章完结</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="半个馒头 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%98%E5%82%A8/" rel="tag"># 存储</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/16/cmu15445/Summary/" rel="prev" title="CMU15445实验总结上(Spring 2023)">
      <i class="fa fa-chevron-left"></i> CMU15445实验总结上(Spring 2023)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/14/qt/QtQuickStart/" rel="next" title="Qt快速入门（MV架构之TableView + QStandardItemModel + 自定义代理小案例）">
      Qt快速入门（MV架构之TableView + QStandardItemModel + 自定义代理小案例） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">算法整体流程概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E6%8F%8F%E8%BF%B0-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">细节描述 &amp; 踩坑记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8E%E5%8A%A0%E9%94%81-%E8%A7%A3%E9%94%81-%E5%8F%88%E5%8A%A0%E9%94%81%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">1. 关于加锁-解锁-又加锁带来的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E4%BA%8Eindex%E7%AD%89%E4%BA%8E0%E7%9A%84%E6%97%A5%E5%BF%97%E7%9A%84%E5%90%AB%E4%B9%89%E7%9A%84%E6%8A%BD%E8%B1%A1%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">2. 关于index等于0的日志的含义的抽象。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%89%E4%B8%BE%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E9%87%8D%E7%BD%AE%E6%97%B6%E6%9C%BA%E7%9A%84%E8%AE%B2%E7%A9%B6"><span class="nav-number">2.3.</span> <span class="nav-text">3. 选举定时器的重置时机的讲究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%AB%E6%8A%8A%E5%BF%83%E8%B7%B3%E4%B8%8D%E5%BD%93%E6%97%A5%E5%BF%97%EF%BC%8C%E5%BD%93%E7%84%B6%EF%BC%8C%E6%AD%A3%E5%B8%B8%E7%9A%84%E6%97%A5%E5%BF%97%E4%B9%9F%E8%83%BD%E5%BD%93%E6%88%90%E6%98%AF%E4%B8%80%E6%AC%A1%E5%BF%83%E8%B7%B3%EF%BC%81"><span class="nav-number">2.4.</span> <span class="nav-text">4. 别把心跳不当日志，当然，正常的日志也能当成是一次心跳！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%97%A5%E5%BF%97%E5%9B%9E%E9%80%80%E5%8A%A0%E9%80%9F%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">5. 日志回退加速的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BF%AB%E7%85%A7Apply%E7%9A%84%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">6. 快照Apply的原子性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%AF%B9Figure-8%E7%9A%84%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3"><span class="nav-number">2.7.</span> <span class="nav-text">7. 对Figure 8的深入理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D"><span class="nav-number">2.8.</span> <span class="nav-text">8. 死锁避免</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="半个馒头"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">半个馒头</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LunarStore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LunarStore" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18772124875@163.com" title="网易邮箱 → mailto:18772124875@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fas fa-envelope"></i>网易邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_52566365" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_52566365" rel="noopener" target="_blank">CSDN博客地址</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">半个馒头</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
