<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.halfmantou.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言谈到Flow其实绕不开Pipeline的概念，而Pipeline就是字面意思——流水线。一条Pipeline由多个flow节点构成。每个flow节点会对输入进来的数据做特殊的处理，再将数据发送给下一级flow节点，因此不同的flow节点承担不同的任务。 在数据库领域也存在PipeLine的工程实践：一条查询sql语句最终会被解析成一个个查询计划（查询计划会被连接成Pipeline形式的树形结构">
<meta property="og:type" content="article">
<meta property="og:title" content="rkmedia之flow深入浅出">
<meta property="og:url" content="https://www.halfmantou.xyz/2025/05/05/rkmedia/kernel/index.html">
<meta property="og:site_name" content="碎碎念念">
<meta property="og:description" content="前言谈到Flow其实绕不开Pipeline的概念，而Pipeline就是字面意思——流水线。一条Pipeline由多个flow节点构成。每个flow节点会对输入进来的数据做特殊的处理，再将数据发送给下一级flow节点，因此不同的flow节点承担不同的任务。 在数据库领域也存在PipeLine的工程实践：一条查询sql语句最终会被解析成一个个查询计划（查询计划会被连接成Pipeline形式的树形结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.halfmantou.xyz/2025/05/05/rkmedia/kernel/photo/PipelineSQL.png">
<meta property="og:image" content="https://www.halfmantou.xyz/2025/05/05/rkmedia/kernel/photo/PipelineSample.drawio.png">
<meta property="og:image" content="https://www.halfmantou.xyz/2025/05/05/rkmedia/kernel/photo/FlowChart.drawio.png">
<meta property="og:image" content="https://www.halfmantou.xyz/2025/05/05/rkmedia/kernel/photo/FlowOutSlotChart.drawio.png">
<meta property="article:published_time" content="2025-05-05T04:00:00.000Z">
<meta property="article:modified_time" content="2025-09-29T14:24:25.218Z">
<meta property="article:author" content="半个馒头">
<meta property="article:tag" content="音视频">
<meta property="article:tag" content="Rkmedia">
<meta property="article:tag" content="流媒体服务器框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.halfmantou.xyz/2025/05/05/rkmedia/kernel/photo/PipelineSQL.png">

<link rel="canonical" href="https://www.halfmantou.xyz/2025/05/05/rkmedia/kernel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rkmedia之flow深入浅出 | 碎碎念念</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">碎碎念念</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">58</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/LunarStore" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.halfmantou.xyz/2025/05/05/rkmedia/kernel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="半个馒头">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碎碎念念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rkmedia之flow深入浅出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-05 12:00:00" itemprop="dateCreated datePublished" datetime="2025-05-05T12:00:00+08:00">2025-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-29 22:24:25" itemprop="dateModified" datetime="2025-09-29T22:24:25+08:00">2025-09-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>谈到Flow其实绕不开Pipeline的概念，而Pipeline就是字面意思——流水线。一条Pipeline由多个flow节点构成。每个flow节点会对输入进来的数据做特殊的处理，再将数据发送给下一级flow节点，因此不同的flow节点承担不同的任务。</p>
<p>在数据库领域也存在PipeLine的工程实践：一条查询sql语句最终会被解析成一个个查询计划（查询计划会被连接成Pipeline形式的树形结构），执行器会利用所绑定的查询计划，对传来的表数据进行处理，然后讲处理好的表数据传递给下一级节点。这里放上一张一条聚合查询语句被解析后所构建的Pipeline模型：</p>
<p><img src="/2025/05/05/rkmedia/kernel/photo/PipelineSQL.png"></p>
<p>上图是如下sql语句被解析后所构建的Pipeline：</p>
<span id="more"></span>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bustub&gt; EXPLAIN (o) SELECT colA, MAX(colB) FROM</span><br><span class="line">  (SELECT * FROM __mock_table_1, __mock_table_3 WHERE colA = colE) GROUP BY colA;</span><br><span class="line">=== OPTIMIZER ===</span><br><span class="line">Agg &#123; types=[max], aggregates=[#0.1], group_by=[#0.0] &#125;</span><br><span class="line">  NestedLoopJoin &#123; <span class="built_in">type</span>=Inner, predicate=(#0.0=#1.0) &#125;</span><br><span class="line">    MockScan &#123; table=__mock_table_1 &#125;</span><br><span class="line">    MockScan &#123; table=__mock_table_3 &#125;</span><br></pre></td></tr></table></figure>

<p>从图中可以看到，在执行聚合查询时，表的扫描、表的连接、聚合操作分别由不同的节点承担。表数据的流向从下到上，所以又称为<strong>火山模型</strong>。</p>
<p>在音视频当中，我们可以不严格的将flow分为三类：Source、IO、Sink。而一般数据流向顺序为：Source -&gt; IO -&gt; …(可能经过<strong>多个类型为IO的有不同业务逻辑的flow节点处理</strong>) -&gt; IO -&gt; Sink。</p>
<ul>
<li><p>Source：专门利用V4L2接口负责从摄像头当中获取图像数据。</p>
</li>
<li><p>IO：专门对图像数据进行处理，比如：裁剪&#x2F;缩放、编码、Guard（控制拍摄图片张数）、标定、拼接等（依据具体的业务场景有不同的扩展类型）。</p>
</li>
<li><p>Sink：专门将编码好的图像数据 推流到rtmp&#x2F;rtsp服务器、保存成.mp4格式的文件或者JPEG格式的图片。</p>
</li>
</ul>
<h2 id="从rkmedia当中认识不同功能flow"><a href="#从rkmedia当中认识不同功能flow" class="headerlink" title="从rkmedia当中认识不同功能flow"></a>从rkmedia当中认识不同功能flow</h2><p>前面提到的一些概念其实是比较抽象的，如果你看过一遍，也就看过一遍了。通过代码将抽象的东西具象化，才能在脑海当中加深印象。这里只放出文件，可以提前给大家解个惑，这里所列出的各种xxx_flow.cc其实是我们后面深入要讲的 Flow的派生类。xxx_flow.cc文件核心是实现了一个业务回调函数，用户只需在该回调函数当中根据业务需要编写的纯业务代码。这部分其实和本文主题是有所偏差。这里列出比较常用的几个flow。强烈建议读者学习一下这几个flow的源码，然后可以模仿添加一个自己的flow（即使你写的flow什么也不干）。可以感受一个flow当中，数据获取、处理、发送的套路。</p>
<p><strong>文件路径：external&#x2F;rkmedia&#x2F;src&#x2F;flow</strong></p>
<table>
<thead>
<tr>
<th align="center">文件名</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">source_stream_flow.cc</td>
<td align="center">类型为Source的flow，利用v4l2接口从摄像头当中获取图像数据。</td>
</tr>
<tr>
<td align="center">filter_flow.cc</td>
<td align="center">这个flow有段特殊，属于IO flow，可以通过配置，将其配置为不同业务功能的flow，比如前面提到过的裁剪&#x2F;缩放、Guard等功能，如果对代码足够了解的话，还可以为它编写自己的Filter来实现特定的功能。</td>
</tr>
<tr>
<td align="center">video_encoder_flow.cc</td>
<td align="center">这个flow同一属于IO类型的flow，专用于对图像数据进行编码，可按需将图像数据编码成H264&#x2F;H265&#x2F;JPEG等格式，通过对编码器进行配置可以很容易实现这点。一般会通过需改mediaserver的.conf文件（json格式）来对flow节点进行配置。</td>
</tr>
<tr>
<td align="center">file_flow.cc</td>
<td align="center">属于Sink类型的flow，一般将已经编码成JPEG格式的图像数据写入到文件当中。也即保存JPEG图像</td>
</tr>
<tr>
<td align="center">muxer_flow.cc&#x2F;h</td>
<td align="center">属于Sink类型的flow，将编码成H264&#x2F;H265的图像数据保存成.mp4文件 或者 推流到rtmp</td>
</tr>
</tbody></table>
<p>上表所列原文件会有一些共同点：</p>
<ol>
<li><p>继承自Flow。</p>
</li>
<li><p>在构造函数当中都会解析配置，最重要的是：会创建一个类型为SlotMap的对象，然后<strong>填充好输入&#x2F;输出属性和业务回调函数</strong> 后统一调用了父类的Flow::InstallSlotMap函数进行安装。</p>
</li>
<li><p>在业务回调函数当中通过f参数拿到派生类对象，通过input_vector拿到从上一级flow节点传过来的图像数据，然后对图像进行处理，最后通过Flow::SetOutput函数，将处理完毕的图像数据发送给下一级节点。</p>
</li>
<li><p>源文件尾部使用统一步骤，向反射工厂注册了自定义的继承自Flow的派生类。方便通过反射机制创建对象。</p>
</li>
</ol>
<p>总结下来，可以按照这一套思路定义自己的Flow节点。可以参考文章：<a href="./add_flow.md">如何添加一个flow节点？</a> 试着动手添加一个自己的flow节点。</p>
<p>到这里，我相信你心中一定会有很多疑惑：</p>
<ul>
<li><p>为什么要这样加flow节点？</p>
</li>
<li><p>我们自定义的回调函数会在什么时机进行回调？</p>
</li>
<li><p>谁会给我们自定义的回调函数传参？</p>
</li>
<li><p>Flow上下级是如何连接的？</p>
</li>
<li><p>SlotMap对象各个属性的秘密？</p>
</li>
<li><p>调用Flow::SetOutput函数后，数据怎么就传给了下一级节点？</p>
</li>
</ul>
<p>别着急，我们下面会揭晓背后的秘密。</p>
<h2 id="从mediaserver当中感受Pipeline的建立"><a href="#从mediaserver当中感受Pipeline的建立" class="headerlink" title="从mediaserver当中感受Pipeline的建立"></a>从mediaserver当中感受Pipeline的建立</h2><p>首先贴一张最简单的Pipeline的结构图：</p>
<p><img src="/2025/05/05/rkmedia/kernel/photo/PipelineSample.drawio.png"></p>
<p>图像数据流向：</p>
<p>capture flow（Source）利用v4l2接口获取图像数据，将图像数据传给编码节点（IO），编码节点将图像数据编码成H264然后分别转发发给 RTMP推流（Sink）节点和 将视频流保存为MP4格式（Sink）节点。</p>
<p>广义上讲，其实Pipeline就是广义上的数据结构——树。当你后面深入了解到flow的实现后，会发现，Pipeline和树的唯一区别：<strong>树的节点仅仅是存储数据的，而Pipeline节点是包含一些处理数据的逻辑资源（包含线程、需要执行的业务代码等）。</strong></p>
<p>上图Pipeline示例结构在mediaserver当中会以json配置文件的形式存在，如下：</p>
<p>配置文件一般路径：app&#x2F;mediaserver&#x2F;src&#x2F;conf&#x2F;</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;Pipe_0&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;Flow_0&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;flow_index&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;flow_index_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;source_0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;flow_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;source&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;stream_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;stream_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;camera&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;upflow_index_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;none&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;flow_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;source_stream&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;flow_param&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;v4l2_capture_stream&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stream_param&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;device&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rkispp_m_bypass&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;frame_num&quot;</span><span class="punctuation">:</span> <span class="string">&quot;6&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;height&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2160&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;output_data_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;image:nv12&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;use_libv4l2&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;v4l2_capture_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;VIDEO_CAPTURE&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;v4l2_mem_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MEMORY_DMABUF&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;virtual_height&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2160&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;virtual_width&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3840&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;width&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3840&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Flow_1&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;flow_index&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;flow_index_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;video_enc_0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;flow_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;io&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;in_slot_index_of_down&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;out_slot_index&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;stream_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;video_enc&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;upflow_index_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;source_0&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;flow_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;video_enc&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;flow_param&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;input_data_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;image:nv12&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rkmpp&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;need_extra_merge&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;output_data_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;video:h265&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stream_param&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;input_data_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;image:nv12&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;output_data_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;video:h265&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;virtual_height&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2160&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;virtual_width&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3840&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;width&quot;</span><span class="punctuation">:</span> <span class="string">&quot;3840&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;height&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2160&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="comment">/* 省略一大串编码相关的配置参数 ... */</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Flow_2&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;flow_index&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;flow_index_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;muxer_0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;flow_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sink&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;in_slot_index_of_down&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;out_slot_index&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;stream_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;muxer&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;upflow_index_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;video_enc_0&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;flow_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;muxer_flow&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;flow_param&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;muxer_flow&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rtmp://127.0.0.1:1935/live/mainstream&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;output_data_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;flv&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stream_param&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Flow_3&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;flow_index&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;flow_index_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;muxer_1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;flow_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sink&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;in_slot_index_of_down&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;out_slot_index&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;stream_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;muxer&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;upflow_index_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;video_enc_0&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;flow_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;muxer_flow&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;flow_param&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;file_duration&quot;</span><span class="punctuation">:</span> <span class="string">&quot;60&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;file_index&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;file_time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/userdata/media/video0&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;file_prefix&quot;</span><span class="punctuation">:</span> <span class="string">&quot;main_vible&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;muxer_flow&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;enable_streaming&quot;</span><span class="punctuation">:</span> <span class="string">&quot;false&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;stream_param&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>从json配置文件当中，我们可以直观了解到，上面这段json配置 和 本小段开头所放的Pipeline结构图是相互对应的。我们可以预见，mediaserver会解析json文件，然后自动创建各种类型的flow节点，然后将他们连接起来。那么，mediaserver是怎么去实例化各种各样的flow对象的呢？</p>
<p>如果你认真阅读了上一段讲解手动添加一个flow的部分，你一定留意过，在实现自己的flow时，会必须实现一个静态函数：GetFlowName，该函数会返回一个字符串，代表flow name，同时，在自定义一个flow类后，文件末尾会公式化的添上几行有关反射的代码。这一步实际上会向反射工厂注册我们自定义的Flow节点。</p>
<p>json配置文件当中，每个flow节点的 flow_name 参数指定的值就是配合反射来创建一个个实例化对象的。事实上json文件当中的flow_name值，必须等于我们自定义flow所实现静态函数：GetFlowName的返回值。mediaserver当中会利用json配置文件里面每一个flow节点的flow_name字段到反射工程当中去创建Flow的实例化对象，反射工程会利用我们自定义Flow时所实现的GetFlowName函数返回值和flow_name做比对最终确定去实例化哪一个自定义的Flow。 </p>
<p>现在注意集中在json配置文件当中，从配置文件当中可以了解到，一个flow节点有四个参数：flow_index、flow_name、flow_param、stream_param</p>
<ul>
<li><p>flow_index：这个参数当中的内容是本文我们需要<strong>重点关注</strong>的，<strong>它定义了flow节点上下级关系</strong>以及flow节点的类型。</p>
</li>
<li><p>flow_name：该参数上面详细描述过，主要告诉反射机制去实例化哪一种类型的flow。</p>
</li>
<li><p>flow_param：自定义的flow节点在实例化过程中自身可能需要的一些参数。<strong>该参数本节无需重点关心！</strong></p>
</li>
<li><p>stream_param：自定义的flow节点可能会借助其他的子插件，来实现自己的业务逻辑，比如编码节点会引用mpp的东西，而mpp本身的创建又需要一些参数，stream_param定义的一些参数就是为实例化子插件而生的。<strong>该参数本节无需重点关心！</strong></p>
</li>
</ul>
<p>最后，我们将注意集中在mediaserver堆Pipeline的构建上。如下</p>
<p>在app&#x2F;mediaserver&#x2F;src&#x2F;mediaserver.cpp文件当中，mediaserver.cpp是mmediaserver main函数所以文件，里面定义了MediaServer类，main写了什么我们无需关心，理所应当的是，main函数一定创建了MediaServer对象，重点关注MediaServer的构造函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MediaServer::<span class="built_in">MediaServer</span>() &#123;</span><br><span class="line">  <span class="built_in">LOG_DEBUG</span>(<span class="string">&quot;media servers setup ...\n&quot;</span>);</span><br><span class="line">  <span class="comment">// 略 ...</span></span><br><span class="line">  flow_manager-&gt;<span class="built_in">ConfigParse</span>(media_config);</span><br><span class="line">  flow_manager-&gt;<span class="built_in">CreatePipes</span>();</span><br><span class="line">  <span class="comment">// 略 ...</span></span><br><span class="line">  <span class="built_in">LOG_DEBUG</span>(<span class="string">&quot;media servers setup ok\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一步，解析json配置，app&#x2F;mediaserver&#x2F;src&#x2F;flows&#x2F;flow_manager.cpp对ConfigParse的实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">FlowManager::ConfigParse</span><span class="params">(std::string conf)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">LOG_INFO</span>(<span class="string">&quot;flow manager parse config\n&quot;</span>);</span><br><span class="line">  <span class="comment">// 解析json配置文件并构建FlowParser对象（后面会利用FlowParser对象真正创建每一个flow）</span></span><br><span class="line">  flow_parser_.<span class="built_in">reset</span>(<span class="keyword">new</span> <span class="built_in">FlowParser</span>(conf.<span class="built_in">c_str</span>()));</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将数据库的配置同步到mediaserver当中。</span></span><br><span class="line">  <span class="built_in">SyncConfig</span>();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二步，构建Pipeline。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">FlowManager::CreatePipes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">LOG_INFO</span>(<span class="string">&quot;flow manager create flow pipe\n&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> index = <span class="number">0</span>; index &lt; flow_parser_-&gt;<span class="built_in">GetPipeNum</span>(); index++) &#123;</span><br><span class="line">    <span class="keyword">auto</span> flow_pipe = std::<span class="built_in">make_shared</span>&lt;FlowPipe&gt;();</span><br><span class="line">    <span class="keyword">auto</span> &amp;flow_units = flow_parser_-&gt;<span class="built_in">GetFlowUnits</span>(index);</span><br><span class="line">    flow_pipe-&gt;<span class="built_in">CreateFlows</span>(flow_units);</span><br><span class="line">    flow_pipes_.<span class="built_in">emplace_back</span>(flow_pipe);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> index = <span class="number">0</span>; index &lt; flow_pipes_.<span class="built_in">size</span>(); index++) &#123;</span><br><span class="line">    <span class="keyword">auto</span> &amp;flow_pipe = flow_pipes_[index];</span><br><span class="line">    flow_pipe-&gt;<span class="built_in">InitFlows</span>();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用反射实例化flow对象（<strong>flow之间连接还未建立</strong>）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FlowPipe::CreateFlows</span><span class="params">(flow_unit_v &amp;flows)</span> </span>&#123;</span><br><span class="line">  std::string param;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;iter : flows) &#123;</span><br><span class="line">    <span class="type">int</span> ret = <span class="built_in">CreateFlow</span>(iter);</span><br><span class="line">    <span class="keyword">if</span> (!ret)</span><br><span class="line">      flow_units_.<span class="built_in">emplace_back</span>(iter);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">FlowPipe::CreateFlow</span><span class="params">(std::shared_ptr&lt;FlowUnit&gt; flow_unit)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 反射实例化flow对象</span></span><br><span class="line">  <span class="keyword">auto</span> flow = easymedia::<span class="built_in">REFLECTOR</span>(Flow)::<span class="built_in">Create</span>&lt;easymedia::Flow&gt;(</span><br><span class="line">      flow_name.<span class="built_in">c_str</span>(), param.<span class="built_in">c_str</span>());</span><br><span class="line">  <span class="keyword">if</span> (!flow) &#123;</span><br><span class="line">    <span class="built_in">LOG_ERROR</span>(<span class="string">&quot;Create flow %s failed\n&quot;</span>, flow_name.<span class="built_in">c_str</span>());</span><br><span class="line">    <span class="built_in">LOG_ERROR</span>(<span class="string">&quot;flow param :\n%s\n&quot;</span>, param.<span class="built_in">c_str</span>());</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line">  flow-&gt;<span class="built_in">RegisterEventHandler</span>(flow, FlowEventProc);</span><br><span class="line">  flow_unit-&gt;<span class="built_in">SetFlow</span>(flow);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>连接flow，构建Pipeline（<strong>建立flow之间的连接</strong>）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">FlowPipe::InitFlows</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> flow_index = flow_units_.<span class="built_in">size</span>() - <span class="number">1</span>; flow_index &gt;= <span class="number">0</span>; flow_index--) &#123;</span><br><span class="line">    <span class="built_in">InitFlow</span>(flow_index);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">FlowPipe::InitFlow</span><span class="params">(<span class="type">int</span> flow_index)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> &amp;flow_unit = flow_units_[flow_index];</span><br><span class="line">  <span class="keyword">auto</span> &amp;flow = flow_unit-&gt;<span class="built_in">GetFlow</span>();</span><br><span class="line">  <span class="keyword">auto</span> tsream_type = flow_unit-&gt;<span class="built_in">GetStreamType</span>();</span><br><span class="line">  <span class="keyword">auto</span> flow_type = flow_unit-&gt;<span class="built_in">GetFlowType</span>();</span><br><span class="line">  <span class="keyword">if</span> (FlowType::SOURCE == flow_type)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 节点上级的 flow_index_name</span></span><br><span class="line">  <span class="keyword">auto</span> upflow_index_name = flow_unit-&gt;<span class="built_in">GetUpFlowIndexName</span>();</span><br><span class="line">  <span class="comment">// 把图像数据传递给本级flow的哪一个输入槽。</span></span><br><span class="line">  <span class="type">int</span> out_slot_index = flow_unit-&gt;<span class="built_in">GetOutSlotIndex</span>();</span><br><span class="line">  <span class="comment">// 本级flow和上级flow哪一个输出槽做绑定。</span></span><br><span class="line">  <span class="type">int</span> in_slot_index_of_down = flow_unit-&gt;<span class="built_in">GetInSlotIndexOfDown</span>();</span><br><span class="line">  <span class="comment">// 一个flow节点可以有多个上级。</span></span><br><span class="line">  <span class="keyword">auto</span> v = <span class="built_in">SplitStringToVector</span>(upflow_index_name);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> name : v) &#123;</span><br><span class="line">    <span class="type">int</span> upflow_index = <span class="built_in">GetFlowIndex</span>(name);</span><br><span class="line">    <span class="keyword">auto</span> &amp;upflow = flow_units_[upflow_index]-&gt;<span class="built_in">GetFlow</span>();</span><br><span class="line">    <span class="comment">// 根据输入槽和输出槽，建立flow上下级联系。</span></span><br><span class="line">    upflow-&gt;<span class="built_in">AddDownFlow</span>(flow, in_slot_index_of_down, out_slot_index);</span><br><span class="line">    out_slot_index++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里备注一下<strong>flow_index_name和flow_name的区别，flow_index_name在同一个pipeline下是</strong>唯一<strong>的，用于唯一索引同一个pipeline下的flow节点。同一Pipeline下，不同的flow_index_name可能有相同的flow_name。flow_name用于给反射机制使用，去实例化不同类型的flow节点。</strong></p>
<p>有关输入槽&#x2F;输出槽的概念，读者可能会有些迷糊。不要急，下一小结，将会解答这里的疑惑。</p>
<h2 id="Flow的实现"><a href="#Flow的实现" class="headerlink" title="Flow的实现"></a>Flow的实现</h2><p>前面已经花了大量篇幅，介绍Flow的作用，以及在mediaserver当中，Flow是怎么一步步被构建成PipeLine的。本段将深入讲解Flow的具体实现，一一解答上面抛出的疑问。</p>
<p>源码之前了无秘密。现在把注意力集中在两个<strong>最重要</strong>的文件：</p>
<blockquote>
<p>external&#x2F;rkmedia&#x2F;src&#x2F;flow.cc</p>
<p>external&#x2F;rkmedia&#x2F;include&#x2F;easymedia&#x2F;flow.h</p>
</blockquote>
<p>首先是两个枚举类的定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">Model</span> &#123; NONE, ASYNCCOMMON, ASYNCATOMIC, SYNC &#125;;</span><br><span class="line"><span class="comment">// PushMode</span></span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">InputMode</span> &#123; NONE, BLOCKING, DROPFRONT, DROPCURRENT &#125;;</span><br></pre></td></tr></table></figure>

<p>对<code>enum class Model</code>的解释：</p>
<ul>
<li>ASYNCCOMMON：Flow节点是异步节点，输入槽是一个队列，输出槽也是一个队列。同时，Flow节点启动时，会创建一个线程，线程不断执行：<ol>
<li>从输入槽当中获取图像数据。</li>
<li>将图像数据仍给回调函数（此回调函数正是用户自定义的业务回调函数）。</li>
<li>业务回调函数在处理完数据后，会将图像数据放到对应的输出槽。</li>
<li>将输出槽当中的图像数据放到下一级子节点的输入槽当中。</li>
</ol>
</li>
<li>ASYNCATOMIC：大部分特性同ASYNCCOMMON，唯一的区别是输入槽和输出槽使用的不是队列缓存数据，而是使用的Buffer对象指针，方便理解的话，读者可以理解为长度固定为1的队列。同ASYNCCOMMON，会在一个单独的线程当中，执行1~4步逻辑。</li>
<li>SYNC：代表Flow节点是同步节点，输入&#x2F;输出槽是一个Buffer对象指针，并且Flow节点启动时不会创建线程。<strong>1~4步逻辑会和父节点使用同一个线程，在Flow节点的父节点处理线程当中执行。</strong></li>
</ul>
<p>对于 <code>enum class InputMode</code>， <strong>该枚举类仅在flow 为Model::ASYNCCOMMON模式下有意义</strong> ，它代表在节点输入槽队列（如果队列长度有限制的话）满时，Flow::SendInput函数的溢出策略：</p>
<ul>
<li>BLOCKING：阻塞，知道队列不满。</li>
<li>DROPFRONT：丢弃队列前部数据。</li>
<li>DROPCURRENT：丢弃当前的数据。</li>
</ul>
<p>前面反复提到上面**输入槽&#x2F;输出槽，这两个名词分别对应 <code>Flow::Input</code>、<code>Flow::FlowMap</code>**两个内嵌类。而在Flow输入输出可能有多个槽，所以在Flow当中有两个槽数组：<code>Flow::v_input</code>、<code>Flow::downflowmap</code>，结合他们的特性以及命名，所以本文我就大胆称其为XX槽。具体输入&#x2F;输出槽的实现比较简单，这里就不贴代码了，对实现细节有把控读者，可以自行阅读源码。</p>
<p>这里使用一张图来描绘了Flow核心部件以及流程：</p>
<p><img src="/2025/05/05/rkmedia/kernel/photo/FlowChart.drawio.png"></p>
<p>比较重要的核心代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FlowCoroutine::RunOnce</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">bool</span> ret = <span class="literal">true</span>;</span><br><span class="line">  <span class="comment">// 从每一个输入槽当中，获取一帧图像数据</span></span><br><span class="line">  (<span class="keyword">this</span>-&gt;*fetch_input_func)(in_vector);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (flow-&gt;<span class="built_in">GetRunTimesRemaining</span>()) &#123;</span><br><span class="line">    is_processing = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 执行用户自定义的业务逻辑回调</span></span><br><span class="line">    ret = (*th_run)(flow, in_vector);</span><br><span class="line">    is_processing = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 多个输出槽</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> idx : out_slots) &#123;</span><br><span class="line">    <span class="keyword">auto</span> &amp;fm = flow-&gt;downflowmap[idx];</span><br><span class="line">    std::list&lt;Flow::FlowInputMap&gt; flows;</span><br><span class="line">    fm.list_mtx.<span class="built_in">read_lock</span>();</span><br><span class="line">    flows = fm.flows; <span class="comment">// 输出槽可能绑定了多个Sub Flow</span></span><br><span class="line">    fm.list_mtx.<span class="built_in">unlock</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用Sub Flow的SendInput函数，将输出槽的数据传递给Sub Flow的输入槽。</span></span><br><span class="line">    (<span class="keyword">this</span>-&gt;*send_down_func)(fm, in_vector, flows, ret);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;buffer : in_vector)</span><br><span class="line">    buffer.<span class="built_in">reset</span>();</span><br><span class="line"></span><br><span class="line">  <span class="built_in">pthread_yield</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的图解当中，没能表现输出槽的内部结构，下面对输出槽的内部结构进行补充：</p>
<p><img src="/2025/05/05/rkmedia/kernel/photo/FlowOutSlotChart.drawio.png"></p>
<p>从输出槽的结构我们可以了解到，输出槽是维护一个Flow链表的，这里就可以回答开头提到的第四个问题：Flow上下级是如何连接的？</p>
<p>正是由输出槽来维护一个子节点链表，从而使Flow在处理完图像数据后，将处理完的图像数据分发给<strong>相应的每一个</strong>子节点。在mediaserver的.conf配置文件当中flow_index配置项所描述的输入槽索引&#x2F;输出槽索引也正是这里输入输出槽数组的索引下标。</p>
<p>在自定义一个Flow节点时，一个Flow节点可能会定义多个输入槽，这取决于特定的业务场景，比如MuxerFlow在打包成.mp4格式的视频可能同时需要视频数据和音频数据、或者双光谱图像的同步节点等。但是一个Flow节点的输入槽只能和一个上级绑定！除非你在业务回调函数当中有办法区分输入的Buffer是来自哪个上级！</p>
<p>一个FLow节点也可能会定义多个输出槽，这取决于特定的业务场景，比如VideoEncoderFlow节点在编码完一张图像后，可能同时需要输出编码好的图像数据和extra data。与输入槽不同，一个FLow节点的输出槽是可以同时绑定多个Sub Flow（子节点）节点的！</p>
<p>一句话总结Flow的实现：不严谨的来说，<strong>每个Flow节点既是消费者又是生产者，并且FLow的Coroutine实际上是一种递归的逻辑。</strong></p>
<p>由于代码需要兼顾同步和异步模式，所以里面的类包括：FlowCoroutine、Input、FlowMap在构造时会设置大量的回调。至此，Flow的原理已经分析清楚，现在，你可以试着去精读一下external&#x2F;rkmedia&#x2F;src&#x2F;flow.cc文件当中的源代码，重点可以看一下：InstallSlotMap、SetOutput、SendInput、AddDownFlow函数，相信阅读起来会轻松很多。</p>
<hr>
<p>本章结束</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="半个馒头 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag"># 音视频</a>
              <a href="/tags/Rkmedia/" rel="tag"># Rkmedia</a>
              <a href="/tags/%E6%B5%81%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6/" rel="tag"># 流媒体服务器框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/20/linux_driver/char_device/" rel="prev" title="Linux驱动开发快速入门——字符设备驱动">
      <i class="fa fa-chevron-left"></i> Linux驱动开发快速入门——字符设备驱动
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/15/ops/sonarqube/" rel="next" title="Ubuntu使用Docker搭建SonarQube企业版（含破解方法）">
      Ubuntu使用Docker搭建SonarQube企业版（含破解方法） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Erkmedia%E5%BD%93%E4%B8%AD%E8%AE%A4%E8%AF%86%E4%B8%8D%E5%90%8C%E5%8A%9F%E8%83%BDflow"><span class="nav-number">2.</span> <span class="nav-text">从rkmedia当中认识不同功能flow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8Emediaserver%E5%BD%93%E4%B8%AD%E6%84%9F%E5%8F%97Pipeline%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">3.</span> <span class="nav-text">从mediaserver当中感受Pipeline的建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">Flow的实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="半个馒头"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">半个馒头</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LunarStore" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LunarStore" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18772124875@163.com" title="网易邮箱 → mailto:18772124875@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-fas fa-envelope"></i>网易邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_52566365" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_52566365" rel="noopener" target="_blank">CSDN博客地址</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">半个馒头</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
